{
	"name": "www",
	"main": "worker.js",
	"compatibility_date": "2026-08-17",
	"routes": [
		{
			"pattern": "valleystream30.com/*",
			"zone_name": "valleystream30.com"
		},
		{
			"pattern": "www.valleystream30.com/*",
			"zone_name": "valleystream30.com"
		}
	],
	"build": {
		"command": "mv global.css global.css.txt && mv global.js global.js.txt"
	}
}
